<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="igi::matrix&lt;*&gt;">
		<DisplayString>{{ {_elem} }}</DisplayString>
		<Expand>
			<CustomListItems MaxItemsPerView="512">
				<Variable Name="i" InitialValue="0"/>
				<Loop>
					<Item Name="({i/$T3}, {i%$T3})">_elem[i]</Item>
					<Exec>++i</Exec>
					<If Condition="i&gt;=$T2*$T3">
					  <Break/>
					</If> 
				</Loop>
			</CustomListItems>
		</Expand>
	</Type>
</AutoVisualizer>